<div>
    <div class="footer-info">
        <!--<p>Copyright &copy; <?php echo date("Y"); ?> Pietro &nbsp;| &nbsp;Všetky práva vyhradené&nbsp;&nbsp;</p>-->
    </div>

    <div class="credit">
        <i class="mdi mdi-facebook-box"></i>  <!-- facebook box -->
        <p>&copy; <span>{{'' | currentdate}}</span>   Expensesify &nbsp; | &nbsp;
            Website design by: <a href="https://www.linkedin.com/pub/peter-vidi%C5%A1/72/760/b75" target="_blank">Pietro</a>
            <!-- | <a href="copyright.php">Copyright complaint</a> -->
            <!--<a href="https://www.linkedin.com/pub/peter-vidi%C5%A1/72/760/b75" target="_blank"><img src="images/linkedin.png" class="social"></a>-->
            <!--<a href="https://plus.google.com/103672354717326997943/posts" target="_blank"><img src="images/gplus_grey_16.png" class="social"></a>-->
            <!--<a href="https://www.youtube.com/channel/UCw13lQF7AWoHXvPUKaYBIbg" target="_blank"><img src="images/youtube_icon_16.png" class="social"></a>-->
        </p>
    </div>


    <div class="social__container">

        <!-- social__item linkedin -->
        <div class="social__item">
            <a target="_blank" href="https://www.linkedin.com/pub/peter-vidi%C5%A1/72/760/b75" class="social__icon--linkedin"><i class="icon--linkedin"></i></a>
        </div>
        <!-- /social__item linkedin -->

        <!-- social__item twitter -->
        <!--<div class="social__item">-->
            <!--<a target="_blank" href="https://twitter.com/matchboxhero10" class="social__icon&#45;&#45;twitter"><i class="icon&#45;&#45;twitter"></i></a>-->
        <!--</div>-->
        <!-- /social__item twiter -->

        <!-- social__item google+ -->
        <div class="social__item">
            <a target="_blank" href="https://plus.google.com/103672354717326997943/posts" class="social__icon--googleplus"><i class="icon--googleplus"></i></a>
        </div>
        <!-- /social__item google+ -->

        <!-- social__item soundcloud -->
        <!--<div class="social__item">-->
            <!--<a target="_blank" href="https://soundcloud.com/matchboxhero" class="social__icon&#45;&#45;soundcloud"><i class="icon&#45;&#45;soundcloud"></i></a>-->
        <!--</div>-->
        <!-- /social__item soundcloud -->

        <!-- social__item vimeo -->
        <!--<div class="social__item">-->
            <!--<a target="_blank" href="http://vimeo.com/" class="social__icon&#45;&#45;vimeo"><i class="icon&#45;&#45;vimeo"></i></a>-->
        <!--</div>-->
        <!-- /social__item vimeo -->

        <!-- social__item facebook -->
        <div class="social__item">
            <a target="_blank" href="https://www.facebook.com/pe.ve.942" class="social__icon--facebook"><i class="icon--facebook"></i></a>
        </div>
        <!-- /social__item facebook -->

        <!-- social__item pintrest -->
        <!--<div class="social__item">-->
            <!--<a target="_blank" href="http://pintrest.com" class="social__icon&#45;&#45;pintrest"><i class="icon&#45;&#45;pintrest"></i></a>-->
        <!--</div>-->
        <!-- /social__item pintrest -->

        <!-- social__item dribble -->
        <!--<div class="social__item">-->
            <!--<a target="_blank" href="http://dribbble.com" class="social__icon&#45;&#45;dribble"><i class="icon&#45;&#45;dribble"></i></a>-->
        <!--</div>-->
        <!-- /social__item dribble -->

        <!-- social__item stumbleupon -->
        <!--<div class="social__item">-->
            <!--<a target="_blank" href="http://stumbleupon.com" class="social__icon&#45;&#45;stumbleupon"><i class="icon&#45;&#45;stumbleupon"></i></a>-->
        <!--</div>-->
        <!-- /social__item stumbleupon -->

        <!-- social__item lastfm -->
        <!--<div class="social__item">-->
            <!--<a target="_blank" href="http://last.fm" class="social__icon&#45;&#45;lastfm"><i class="icon&#45;&#45;lastfm"></i></a>-->
        <!--</div>-->
        <!-- /social__item lastfm -->

        <!-- social__item flickr -->
        <!--<div class="social__item">-->
            <!--<a target="_blank" href="http://flickr.com" class="social__icon&#45;&#45;flickr"><i class="icon&#45;&#45;flickr"></i></a>-->
        <!--</div>-->
        <!-- /social__item flickr -->

        <!-- social__item instagram -->
        <!--<div class="social__item">-->
            <!--<a target="_blank" href="http://instagram.com" class="social__icon&#45;&#45;instagram"><i class="icon&#45;&#45;instagram"></i></a>-->
        <!--</div>-->
        <!-- /social__item instagram -->

        <!-- social__item dropbox -->
        <!--<div class="social__item">-->
            <!--<a target="_blank" href="http://dropbox.com" class="social__icon&#45;&#45;dropbox"><i class="icon&#45;&#45;dropbox"></i></a>-->
        <!--</div>-->
        <!-- /social__item dropbox -->

        <!-- social__item picasa -->
        <!--<div class="social__item">-->
            <!--<a target="_blank" href="https://picasaweb.google.com/103672354717326997943" class="social__icon&#45;&#45;picasa"><i class="icon&#45;&#45;picasa"></i></a>-->
        <!--</div>-->
        <!-- /social__item picasa -->

        <!-- social__item behance -->
        <!--<div class="social__item">-->
            <!--<a target="_blank" href="http://behance.com" class="social__icon&#45;&#45;behance"><i class="icon&#45;&#45;behance"></i></a>-->
        <!--</div>-->
        <!-- /social__item behance -->

        <!-- social__item skype -->
        <!--<div id="SkypeButton_Call_pietrolorddoom_1">-->
            <!--<script type="text/javascript">-->
                <!--Skype.ui({-->
                    <!--"name": "chat",-->
                    <!--"element": "SkypeButton_Call_pietrolorddoom_1",-->
                    <!--"participants": ["pietrolorddoom"],-->
                    <!--"imageSize" : 32-->
                <!--});-->
            <!--</script>-->
        <!--</div>-->
        <!--<div class="social__item">-->
            <!--<a target="_blank" href="http://skype.com" class="social__icon&#45;&#45;skype"><i class="icon&#45;&#45;skype"></i></a>-->
        <!--</div>-->
        <!-- /social__item skype -->

        <!-- social__item github -->
        <!--<div class="social__item">-->
            <!--<a target="_blank" href="http://github.com" class="social__icon&#45;&#45;github"><i class="icon&#45;&#45;github"></i></a>-->
        <!--</div>-->
        <!-- /social__item github -->

        <!-- social__item rdio -->
        <!--<div class="social__item">-->
            <!--<a target="_blank" href="http://rdio.com" class="social__icon&#45;&#45;rdio"><i class="icon&#45;&#45;rdio"></i></a>-->
        <!--</div>-->
        <!-- /social__item rdio -->

        <!-- social__item evernote -->
        <!--<div class="social__item">-->
            <!--<a target="_blank" href="http://evernote.com" class="social__icon&#45;&#45;evernote"><i class="icon&#45;&#45;evernote"></i></a>-->
        <!--</div>-->
        <!-- /social__item evernote -->

        <!-- social__item evernote -->
        <!--<div class="social__item">-->
            <!--<a target="_blank" href="#" class="social__icon&#45;&#45;rss"><i class="icon&#45;&#45;rss"></i></a>-->
        <!--</div>-->
        <!-- /social__item evernote -->
    </div>






</div>